steps:
  - block: " ¿Listo para desplegar? :rocket: "
  - label: ":rocket: Despliega :kubernetes:"
    if: build.branch == 'deployment'
    command: scripts/deploy.sh
    concurrency: 1
    concurrency_group: deploy/kubernetes
